*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1D1C1A;
  font-family: Poppins, sans-serif;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .haveAccount {
  width: 100%;
  text-align: center;
  font-size: 1rem;
}
body main .registerContainer {
  padding: 2rem 4rem;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  width: auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.06);
}
body main .registerContainer p a {
  text-decoration: underline;
  color: #84A5FF;
}
body main .registerContainer #registerForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: min(360px, 92vw);
  gap: 0.5rem;
}
body main .registerContainer #registerForm label {
  color: #ffffff;
  margin-top: 0.4rem;
  font-size: 0.95rem;
}
body main .registerContainer #registerForm .inputWrap, body main .registerContainer #registerForm .showPassword {
  position: relative;
  width: 100%;
  display: block;
}
body main .registerContainer #registerForm .inputWrap input, body main .registerContainer #registerForm .showPassword input {
  width: 100%;
  padding: 0.6rem 0.75rem;
  padding-right: 3.6rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  color: #ffffff;
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.12s ease, border-color 0.12s ease, transform 0.06s ease;
}
body main .registerContainer #registerForm .inputWrap input:focus, body main .registerContainer #registerForm .showPassword input:focus {
  border-color: #84A5FF;
  box-shadow: 0 0 0 6px rgba(132, 165, 255, 0.06);
}
body main .registerContainer #registerForm .inputWrap .overlayIcon, body main .registerContainer #registerForm .showPassword .overlayIcon {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  color: rgba(255, 255, 255, 0.85);
  pointer-events: none;
  font-size: 1rem;
}
body main .registerContainer #registerForm .inputWrap .togglePassword, body main .registerContainer #registerForm .showPassword .togglePassword {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.2rem;
  height: 2.2rem;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  padding: 0;
  line-height: 1;
  font-size: 1rem;
  border-radius: 6px;
  pointer-events: auto;
}
body main .registerContainer #registerForm .inputWrap .togglePassword:focus, body main .registerContainer #registerForm .showPassword .togglePassword:focus {
  outline: 2px solid rgba(132, 165, 255, 0.18);
}
body main .registerContainer #registerForm .inputWrap .statusIcon, body main .registerContainer #registerForm .showPassword .statusIcon {
  position: absolute;
  right: 2.8rem;
  top: 50%;
  transform: translateY(-50%) scale(0.95);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.8rem;
  height: 1.8rem;
  font-size: 1rem;
  transition: opacity 0.12s ease, transform 0.12s ease;
  color: rgba(255, 255, 255, 0.85);
  opacity: 0;
}
body main .registerContainer #registerForm .inputWrap .feedback, body main .registerContainer #registerForm .showPassword .feedback {
  display: block;
  font-size: 0.8rem;
  color: #ff6b6b;
  margin-top: 0.25rem;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.12s ease;
}
body main .registerContainer #registerForm input.valid {
  border-color: #3ddc84;
  box-shadow: 0 0 0 6px rgba(61, 220, 132, 0.06);
}
body main .registerContainer #registerForm input.invalid {
  border-color: #ff6b6b;
  box-shadow: 0 0 0 6px rgba(255, 107, 107, 0.06);
}
body main .registerContainer #registerForm input.valid ~ .statusIcon {
  color: #3ddc84;
  opacity: 1;
  transform: translateY(-50%) scale(1);
}
body main .registerContainer #registerForm input.invalid ~ .statusIcon {
  color: #ff6b6b;
  opacity: 1;
  transform: translateY(-50%) scale(1);
}
body main .registerContainer #registerForm input.valid ~ .feedback {
  color: #3ddc84;
  visibility: visible;
  opacity: 1;
}
body main .registerContainer #registerForm input.invalid ~ .feedback {
  color: #ff6b6b;
  visibility: visible;
  opacity: 1;
}
body main .registerContainer #registerForm .showPassword {
  display: block;
}
body main .registerContainer #registerForm .showPassword input {
  padding-right: 3.6rem;
}
body main .registerContainer #registerForm input[type=submit],
body main .registerContainer #registerForm input[value=Register] {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.75rem 1.25rem;
  border-radius: 10px;
  border: none;
  background: #84A5FF;
  color: #08121a;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  margin-top: 0.6rem;
  transition: transform 0.08s ease, box-shadow 0.08s ease;
}

/*# sourceMappingURL=style.css.map */
